#
#	This is an example command line interface (cli) configuration file.
#
#	This particular file illustrates the necessary options settings to
#	do a weather forecast model initialization run with diurnal winds.
#	The weather model is downloaded via the Internet.  The mesh is set
#	to a specified resolution of 250 meters.
#

num_threads                     = 1

#this DEM will be created before the simulation. For now, use fetch_dem to get one for testing, but eventaully we will create this from disk before each run.
#use fetch_dem to create dem.tif. Later, when we host a CONUS-wide DEM on our server, we will create the DEM locally using a different executable that will 
#replace the fetch_dem call.
elevation_file                  = dem.tif 
#can use this one from data/ for testing; just copy it from data/ to the directory with this .cfg
#elevation_file                  = big_butte_small.tif 
initialization_method            = wxModelInitialization
#time_zone                       = auto-detect
time_zone                       = America/Denver

vegetation                      = grass

mesh_resolution                 = 80.0
units_mesh_resolution           = m

wx_model_type                   = NOMADS-HRRR-CONUS-3-KM
#this tells WidnNinja how many hours out to download forecasts for
#we grab all forecasts available from now until this many hours out
forecast_duration               = 1
#this lets us choose which forecast time steps to actually use from the ones we downloaded
#There might be an issue with start/stop times GMT vs. local time zone. These should be in the time_zone time zone. We may need to fix this in our WindNinja code.
#I'll just comment these out for now until we resolve this in the code. All available forecast hours will be simulated.
#start_year                      = 2024
#start_month                     = 6
#start_day                       = 11
#start_hour                      = 19
#start_minute                    = 0
#stop_year                       = 2024
#stop_month                      = 6
#stop_day                        = 11
#stop_hour                       = 19
#stop_minute                     = 01

output_wind_height              = 20.0
units_output_wind_height        = ft
write_goog_output               = true
write_wx_model_goog_output      = true
write_pdf_output 	        = true 
output_path                     = .