#
#	This is an example command line interface (cli) configuration file.
#
#	This particular file illustrates the necessary options settings to
#	do a weather forecast model initialization run with diurnal winds.
#	The weather model is downloaded via the Internet.  The mesh is set
#	to a specified resolution of 250 meters.
#

num_threads                     = 1
#data file location if using Windows
# elevation_file                = ../etc/windninja/example_files/missoula_valley.tif
# data file location if using Linux (adjust as needed)
elevation_file                  = ~/Downloads/build/src/fetch_dem
initialization_method           = wxModelInitialization
time_zone                       = auto-detect
#hrrr
wx_model_type                   = NOMADS-HRRR-CONUS-3-KM
forecast_duration               = 6
output_wind_height              = 20.0
units_output_wind_height        = ft
vegetation                      = trees
diurnal_winds                   = false
mesh_resolution                 = 80.0
units_mesh_resolution           = m
write_goog_output               = true
write_shapefile_output          = true
write_ascii_output              = false
write_farsite_atm               = false
write_wx_model_goog_output      = true
write_wx_model_shapefile_output = true
write_wx_model_ascii_output     = false
write_pdf_output 	         = true 
